<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>About Me</title>

    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">

</head>

<body>

    <div id="header">
        <div class="container">
            <div class="row">
                <div id="name" class="col-sm-12 col-lg-3">Adi Cepela</div>
                <div class="col-sm-9">
                    <nav class="navbar navbar-expand-lg navbar-light bg-medium">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html">About Me</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div id="bio" class="container">
        <div class="row">
            <div class="col-lg-4">
            <h1>About</h1></div>
            <hr>
        </div>
        <div class="col-lg-8"></div>
        <div class="row">
            <div class="col-sm-3">
                <img src="assets/images/Profile pic.jpg" alt="Family Pic" class="img-thumbnail">
            </div>
            <div class="col-sm-9">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id molestias magnam commodi, dolor
                    perferendis rem similique nesciunt consectetur neque doloribus architecto iusto vero voluptatum
                    animi nihil, sunt assumenda consequatur consequuntur! Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Reprehenderit minima voluptatibus nesciunt vitae, praesentium, ut at repellendus
                    aperiam consequuntur unde optio ipsum et quam temporibus soluta quia maxime dolor similique! Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Veniam earum necessitatibus eius numquam ullam?
                    Dicta qui atque placeat ipsam pariatur eveniet quasi nemo enim officiis ut, minus ratione eius
                    dolore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit minima voluptatibus nesciunt
                    vitae, praesentium, ut at repellendus aperiam consequuntur unde optio ipsum et quam temporibus
                    soluta quia maxime dolor similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
                    earum necessitatibus eius numquam ullam? Dicta qui atque placeat ipsam pariatur eveniet quasi nemo
                    enim officiis ut, minus ratione eius dolore. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id molestias magnam commodi, dolor
                    perferendis rem similique nesciunt consectetur neque doloribus architecto iusto vero voluptatum
                    animi nihil, sunt assumenda consequatur consequuntur! Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Reprehenderit minima voluptatibus nesciunt vitae, praesentium, ut at repellendus
                    aperiam consequuntur unde optio ipsum et quam temporibus soluta quia maxime dolor similique! Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Veniam earum necessitatibus eius numquam ullam?
                    Dicta qui atque placeat ipsam pariatur eveniet quasi nemo enim officiis ut, minus ratione eius
                    dolore. </p>
            </div>
        </div>
    </div>

    <div id="footer">&copy Adi Cepela</div>
</body>

</html>